# This file is used to set environment variables for the InterSystems IRIS container setup.
# It is recommended to use the latest versions of the images for development and testing.
# You can change the versions as needed for your specific use case.
# The variables defined here will be used in the Docker Compose file and other configuration files.
# Define the latest versions of the InterSystems IRIS images
# and other related services.
CONTAINER_NAME=IRIS-dev-test

EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
# Define the image names for InterSystems IRIS and related services
IMAGE_IRIS=containers.intersystems.com/intersystems/iris-community:$CONTINUOUS_DELIVERY
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/iris-community:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/iris-community:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/iris-community:$DEVELOPER_PREVIEW

IMAGE_IRISHEALTH=containers.intersystems.com/intersystems/irishealth-community:$CONTINUOUS_DELIVERY
IMAGE_IRISHEALTH_EM=containers.intersystems.com/intersystems/irishealth-community:$EXTENDED_MAINTENANCE
IMAGE_IRISHEALTH_CD=containers.intersystems.com/intersystems/irishealth-community:$CONTINUOUS_DELIVERY
IMAGE_IRISHEALTH_PREVIEW=containers.intersystems.com/intersystems/irishealth-ml-community:$DEVELOPER_PREVIEW
# IMAGE_IRISHEALTH=containers.intersystems.com/intersystems/irishealth-ml:2024.1
CONTAINER_IRISHEALTH_EM=irishealth-community-$EXTENDED_MAINTENANCE
CONTAINER_IRISHEALTH_CD=irishealth-community-$CONTINUOUS_DELIVERY
CONTAINER_IRISHEALTH_PREVIEW=irishealth-community-$DEVELOPER_PREVIEW

# define IRIS User and password for the IRIS container
IRIS_USER=_SYSTEM
IRIS_PASSWORD=SYS

# Define the directory for the IRIS data storage
ISC_DATA_DIRECTORY=/irisdata

# Define the port mappings for the IRIS service
IRIS_MGR_PORT=21972
IRIS_WEB_PORT=20080

# Define the MERGE.CPF file for the IRIS setup
ISC_CPF_MERGE_FILE=/data/merge/merge.cpf

# Define API client credentials
API_CLIENT_ID=iris-api-client
API_CLIENT_SECRET=iris-api-secret
